# BookManagementSystem

./: Booksify.sln
Booksify/: Booksify.csproj  Program.cs  Startup.cs  appsettings.json
Booksify.DataAccess/: Booksify.DataAccess.csproj
Booksify.DataAccess/Data/: ApplicationDbContext.cs
Booksify.DataAccess/Migrations/: 20210119023218_AddDefaultIdentityMigration.Designer.cs  20210119023218_AddDefaultIdentityMigration.cs  20210119025444_AddCategoryToDb.Designer.cs  20210119025444_AddCategoryToDb.cs  20210123140247_AddCoverTypeToDb.Designer.cs  20210123140247_AddCoverTypeToDb.cs  20210123141705_AddStoredProcForCoverType.Designer.cs  20210123141705_AddStoredProcForCoverType.cs  20210123143809_AddProductToDb.Designer.cs  20210123143809_AddProductToDb.cs  20210123182028_AddUserPropertiesToDb.Designer.cs  20210123182028_AddUserPropertiesToDb.cs  20210123183020_AddCompanyToDb.Designer.cs  20210123183020_AddCompanyToDb.cs  20210123183330_addCompanyIdToUser.Designer.cs  20210123183330_addCompanyIdToUser.cs  20210125224614_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20210125224614_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20210129091158_addValidationOnOrderHeader.Designer.cs  20210129091158_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Booksify.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Booksify.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Booksify/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Booksify/Areas/Admin/Views/: _ViewImports.cshtml
Booksify/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Booksify/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Booksify/Areas/Identity/: IdentityHostingStartup.cs
Booksify/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Booksify/Views/Shared/: Error.cshtml  _Layout.cshtml
Booksify/wwwroot/js/: category.js  company.js  coverType.js  order.js  user.js
(+61 files in other folders)
